MONGO_URL = cyifuzo:Company1221@cluster0.awubt.mongodb.net/JeanShop?retryWrites=true&w=majority
PASS_SEC = kakakaka
JWT_SEC = kakakaka
STRIPE_KEY = sk_test_51KgyUYJHZKRelO1tGyYTtIn5RlcX9oaori6Xnoe21JQE7GLMR0ZhF3tyaI4Ud8ut7TAmqkvtuL0kpxh3yW2BuzWB00ypbQM3F1